\documentclass{article}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}


\begin{titlepage}
\begin{center}
% Upper part of the page

\textsc{\LARGE KEMRI WELLCOME-TRUST}\\[1.5cm]
% Title
\HRule
{ \huge \bfseries { To explore the possibility of using e-learning as a tool for statistics training in KWTRP
}\\[0.4cm]
\HRule \\[1.5cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
BEATRICE \textsc{MASHA}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr. Greg \textsc{Fegan}\newline
Dr. Sam \textsc{Kinyanjui}
\end{flushright}
\end{minipage}
\vfill

% Bottom of the page
{\large \today}
\end{center}

\end{titlepage}

\topmargin=5pt
\oddsidemargin = 5pt

\section{JUSTIFICATION}
 \begin{itemize}
  \item A proficient level of statistical  knowledge may be considered a basic requirement for all researchers in the programme.
  \item  large number of potential trainees versus a very small number  of trainers who are mostly busy  and  researchers at different levels of skills therefore rendering it difficult to offer  a generic course.
  \item E-learning offers a potential tool for teaching statistics in this setting.
 \end{itemize}
 
\section{AIM OF THE PROJECT}
 This project is aimed at utilizing the freely available, video based, internet delivered courses to develop a statistical course in an in-house virtual learning environment (VLE).


\section{E-LEARNING BACKGROUND}

The term e-learning is not a new phenomenon in promoting education in some parts of the world. E-learning is the use of electronic technology to deliver education and training applications, monitor learner's performance and report learner's progress. It can also be defined as an innovative approach for delivering electronically mediated, well-designed, learner-centered and interactive learning environments to anyone, anyplace, anytime by utilizing the internet and digital technologies in concern with instructional design principles\cite{Hedge}. It is all about learning with the use of computers. In this age, learning with the use of computer is simply online ways of acquiring knowledge through the internet or through the offline - CD-ROM. The online involves the use of Internet Explorer or Navigator. It may be in form of Audio, Visual, and or Audio-Visual. The convergence of the internet and learning, or Internet enabled learning is called e-learning \cite{Remtulla}. The emergence of e-learning is arguably one of the most powerful tools available to the growing need for education and becoming as a viable alternative for traditional classrooms. Clearly, e-learning is emerging as the new paradigm of modern education.
\subsection{SUCCESS FACTORS OF E-LEARNING}
In order to create an effecticve, flexible and distributed e-learning environment for diverse learners, one needs to fully explore the success factors encompassing the various dimensions of e-learning environments.The main factors are highlighted below.
\begin{itemize}
  \item\textbf {Technology}
The availability, connectivity and relaibility of technology has a positive effect participation and willingness to use e-learning systems.a solid technical faoundation in course communication,delivery and support is essential for the success of any e-learning course\cite{McPherson}.
  \item\textbf{Design}
 When designing the e-learning platform, Careful inspection of content needs to be considered. Course content should closely match course objectives in order to facilitate learners meeting their learning goals.
The actual site design and content navigation system must be easily accessible and usable since the success of any system depends on the degree the user believes that the system will be free of effort\cite{Venkatesh}.

 \item\textbf{Human}
The human factors include pedagogy,attitude and communication. The use of e-learning systems by the users is determined by their attitude towards technology. According to technology acceptance model(TAM),the acceptance of new technology is determined by its perceived usefullness. The users will have positive attitude towards technology if they believe that the system will enhance their perfomance \cite{Venkatesh,Sela}.
communication should also be upfront and concise by means of clear written documents in course syllabus, Forums, Emails, and Instant Messaging.Clear understanding with unambiguous instructions should be the focus in all phases of eLearning.The methods and process of teaching/training should also be analysed.

  \item\textbf{Support}
Resource, training annd technical support should all be in place for the effective implementation of e-learning.Timely feedback to learners should also be a priority.
  \item\textbf{Evaluation}
This includes the evaluation of the eLearning content development process, the evaluation of the
eLearning program and the assessment of the students' learning to ensure quality and usability of the system.
  \item\textbf{Organization commitment}
Organization commitment determines organization effort and  towards the implementation of e-learning programs.Different organizations all over the world have distinct motivations and strategies for the implementation of e-learning programs\cite{Goi}. If the organization is not commited towards e-learning programs,the e-learning initiatives are bound to fail.

\end{itemize}

\subsection{MASSIVE OPEN ONLINE COURSE}
A Massive Open Online Course (MOOC) is an online course aimed at unlimited participation and open access via the web. In addition to traditional course materials such as videos, readings, and problem sets, MOOCs provide interactive user forums that help build a community for learners\cite{Gose}. MOOCs are a recent development in   e-learning.
The first MOOC emerged from the open educational resources (OER) movement. The term MOOC was coined in 2008 by Dave Cormier of the university of Prince Edward Island and senior research fellow Bryan alexander of the national institute for technology in liberal education in response to a course called connectivism and connective knowledge (also known as cck08).
 Several well financed providers associated with top universities that offer MOOCs emerged, including coursera, udacity and edx \cite{Carson,Friese}.MOOCs require instructional design that facilitates large scale feedback and interaction.


\section{A survey of  experiences and perceptions of KWTRP staff on the use of E-learning}
I conducted a short survey within the programme to check the perceptions and experiences of staff on the use of E-learning. The survey was also meant to show the distributions of levels of statistical analysis of the staff.
The survey was through the use of an internal system known as REDCap (research electronic data capture).The distribution of the respondents  interms of their designation  is as shown on the graph below.
 
 
 <<echo=FALSE,figure=TRUE,warning=FALSE>>=
setwd("H:/kwtrp/survey") ##set the working directory


survey<-read.csv("out.csv", header=T)## import data from the directory 

##rename variables
names(survey)<-c("id","role","orole","edulvl","proflvl","muse",
                 "mexper","lpref","on1","on2","on3","on4",
                 "on5","on6","f2f1","f2f2","f2f3",  
                 "f2f4","stata","R","spss","SAS","osft",
                 "none","osft1","psft","opsft","tp1",                
                 "tp2","tp3","tp4","tp5","tp6","tp7","tp8","tp9",                
                 "tp10","otp","idea","complete")

library(ggplot2)

ggplot(survey[!is.na(survey$role),], aes(x = factor(role))) + geom_bar(stat = "bin",fill="darkblue") + scale_x_discrete(labels=c("INT","RA/AS","R.PHD","PD.SC","SEN.INV","STATS","OTHER"))

@

\subsection{Analysis}

\begin{itemize}
  \item DISTRIBUTION OF THE LEVELS OF STATISTICAL ANALYSIS.
\end{itemize}

<<echo=FALSE,figure=TRUE>>=
attach(survey) ##attach dataframe to search path
## create a new variable "group" 
survey$group[role==1] <- "interns" 
survey$group[role!=1] <- "noninterns"

table1 <- table(survey$group, survey$proflvl)
barplot(table1, main="DISTRIBUTION OF LEVELS OF STATISTICAL ANALYSIS",
        xlab="PROFICIENCY LEVELS",names.arg=c("very proficient","proficient","moderate","novice"),
        col=c("purple","blue"), legend = rownames(table1),args.legend=list(x="topright"), beside=TRUE)
@



<<echo=FALSE,figure=TRUE>>=
 ##create a new variable"edu"
survey$edu[edulvl==1]<-"bachelors"
survey$edu[edulvl==2]<-"masters"
survey$edu[edulvl==3]<-"Phd"
survey$edu[edulvl==4]<-"bachelors"
 
table1.2 <- table(survey$edu, survey$proflvl)
barplot(table1.2, main="DISTRIBUTION OF LEVELS OF STATISTICAL ANALYSIS",
        xlab="PROFICIENCY LEVELS",names.arg=c("very proficient","proficient","moderate","novice"),
        col=c("purple","blue","deeppink"), legend =rownames(table1.2),args.legend=list(x="topright",cex=.5), beside=TRUE)
@

\begin{itemize}
  \item MOOC USE AND PREFERED MODE OF LEARNING
\end{itemize}
These tabulated results shows the number of respondents who have taken an mooc before and there respective prefered mode of learning.

<<echo=FALSE>>=
survey$muse1[survey$muse==1]<-"yes"
survey$muse1[survey$muse==2]<-"no"

survey$lpref1[survey$lpref==1]<-"online"
survey$lpref1[survey$lpref==2]<-"face to face"
survey$lpref1[survey$lpref==3]<-"no preference"
table2<-table(survey$muse1,survey$lpref1)
table2

@
\begin{itemize}
  \item MOOC USE AND EXPERIENCE
\end{itemize}
This section outlines the experience of those that have taken an mooc before.
<<echo=FALSE>>=

survey$m.1[survey$muse==1]<-"yes"   ##create new variable
 
survey$experience[survey$mexper==1]<-"veryuseful"
survey$experience[survey$mexper==2]<-"useful"
survey$experience[survey$mexper==3]<-"not useful"
table3<-table(survey$m.1,survey$experience)
table3

@

\begin{itemize}
  \item PERCEPTIONS ON PROJECT IMPLEMENTATION
\end{itemize}

<<echo=FALSE,figure=TRUE>>=
table4 <- table(survey$group, survey$idea)
barplot(table4, main="PROJECT RATING",
        xlab="RATING",names.arg=c("very useful","useful","not useful"), col=c("blue","purple"), legend = rownames(table4),args.legend=list(x="topright"), beside=TRUE)


##create another variable named "stats" to breakdown "role" into statisticians,non-statisticians and interns
survey$stats[role==7]<-"statisticians"
survey$stats[role!=7]<-"nonstatisticians"
survey$stats[role==1]<-"interns"

table4.1 <- table(survey$stats, survey$idea)
barplot(table4.1, main="PROJECT RATING",
        xlab="RATING",names.arg=c("very useful","useful","not useful"), col=c("blue","purple","deeppink"), 
        legend = rownames(table4.1),args.legend=list(x="topright"), beside=TRUE)


detach(survey)
@

\section{DISCUSSION}
 There is a large number of learning materials available from the Mooc providers. The suggeested materials to be used in this course are from EDX. EDX is a MOOC platform founded by the Massachusetts institute of technology and Harvard University in May 2012 to host online university-level courses in a wide range of disciplines to a worldwide audience at no charge and to conduct research into learning. EDX has nearly 1.6 million users. The course contents are well lectured and illustrated with clear instructions.The used pedagoy is one that creates an enthusiastic learning environment. Most of the courses included were suggested by the respondents from the survey and also mainly  by the head of statistics, DR.Greg Fegan.I went through all the video lectures and ranked them from the most important ones (ranked 1) to the least important(ranked 5).

\section{CONCLUSION}
\begin{itemize}
  \item There is a good and large array of pontential e-learning materials with wide range of skills -ranging from basic to advanced.
  \item The step by step illustrations in the e-learning materials is better than just reading text or manual.
  \item E-learning encompasses different study habits and can be done anytime hence convinient for everyone.
  \item One can go through the materials over and over.
  \item E-learning requires a great deal of self drive and motivation.
  \item May be customised ie adopt a blended form of learning: The Convergence of Online and Face-To-Face learning.
\end{itemize}
\section {what i learnt}
\begin{itemize}
  \item Was able to observe application of statistics in health research 
  \item How to build and  conduct surveys using  Redcap  and survey monkey
	\item Data analysis, management and programming in R
  \item pdf and slide authouring in latex
  \item how to use open source systems like git and github

\end{itemize}

 

\begin{thebibliography}{99}
\bibitem{Hedge}

Hedge, N. H. L. (2004). Redefining Roles: University E-Learning Contributing to Lifelong Learning in a Networked World? E-Learning, 1(1), 128-145.

\bibitem{Remtulla}

Remtulla, K. (2007). E-Learning and the Global Workforce.

\bibitem{Gose} 

Gose, B. (2012). 4 Massive Open Online Courses and How They Work. Chronicle of Higher Education.

\bibitem{Carson}

Carson, S. (2009). The unwalled garden: growth of the OpenCourseWare Consortium, 2001-2008. Open Learning: The J. of Open and Distance Learning Open Learning: The Journal of Open and Distance Learning, 24(1), 23-29. 
\bibitem{Friese}
Friese, G. (2013). Massive open online courses: an intriguing option for EMS professionals. EMS INSIDER.

\bibitem{Pohl}

Pohl, M. (2004). Guidelines for E-Learning - Advantages and Disadvantages. 
\bibitem{Radovic}

Radovic-Markovic, M. (2010). ADVANTAGES AND DISADVANTAGES OF E-LEARNING IN COMPARISON TO TRADITIONAL FORMS OF LEARNING. (Article). Annals of the University of Petrosani Economics, 10(2), 289-298.

\bibitem{vecchio}
Vecchio, K. D.,  Loughney, M. (2006). Advantages and disadvantages of E-learning. In P. Berman (Ed.),
E-learning concept and technique(pp. 5-7). USA: Institute for Interactive Technologies, Bloomsburg University of Pennsylvania.

 \bibitem{oliver }
 Oliver, R. (2005). Using blended learning approaches to enhance teaching and learning outcomes in higher
 education.Proceedings oftheInternational Association of University of Presidents' Teaching Showcase, Edith Cowan University,Joondalup
 \bibitem{Selim}
 Selim, H. M. (2007). Critical success factors fore-learning acceptance: Confirmatory factor models.
Computers and Education. 396-413 
\bibitem{Goi}
Goi C.L  Ng P.Y (2009). Elearning in Malaysia: Success Factors in Implementing Elearning Program.
International Journal of Teaching and Learning in Higher Education. Volume 20, Number 2. 237-246 

\bibitem{McPherson}
McPherson M Nunes M. B. (2006). Organizational issues for e-learning: Critical success factors as identified by The practitioners.The International Journal of Educational Management. 542-558

\bibitem{Venkatesh}
Venkatesh, V., Morris, M. G., Davis, G. B.,  Davis, F. D. (2003). User acceptance of information technology:
Toward a unified view. MIS Quarterly. 425-478

\bibitem{Sela}
Sela E, Sivan Y.Y. (2009) Enterprise E-Learning Success Factors: An Analysis of Practitioners Perspective
(with a Downturn Addendum).Interdisciplinary Journal of E-Learning and Learning Objects. Volume5. 

\end{thebibliography}

\end{document}
















