\documentclass[slidestop,compress,14pt,xcolor=dvipsnames]{beamer}
\usepackage{lmodern}
\usepackage{graphicx} %package for attaching images
%\usetheme{Madrid}
\usetheme{Ilmenau}
 %verbatim
\mode<presentation>
\setbeamercolor{section in head}{parent=palette quaternary}

\makeatletter
\setbeamertemplate{}
{%
\vskip-9ex%
\begin{beamercolorbox}{}
\hfill\usebeamercolor[fg]{navigation symbols dimmed}%
    \insertslidenavigationsymbol
    \insertframenavigationsymbol
    \insertsubsectionnavigationsymbol
    \insertsectionnavigationsymbol
    \insertdocnavigationsymbol
    \insertbackfindforwardnavigationsymbol
  \end{beamercolorbox}%    
  \begin{beamercolorbox}[ht=2ex,dp=3ex]{section in head}%
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
}%
\makeatother


\institute{statistics department}

\begin{document}
\section{TITLE}
\begin{frame}{BEATRICE MASHA}
\vspace*{\fill}
\begin{center}
E-LEARNING PROJECT
\end{center}
\vspace*{\fill}
\end{frame}

\section{CONTENTS}
\subsection{BACKGROUND}
\begin{frame}{BACKGROUND}

As the number of young researchers entering into the programme has increased over time, the demand for training in basic statistical techniques has outstripped the capacity of staff to provide sufficient support for this. Recently there has been an explosion of freely available, video based, internet delivered courses that could help close this gap.

\end{frame}
\subsection{OBJECTIVE}
\begin{frame}{OBJECTIVE}

To develop a statistical course in an in-house virtual learning environment (VLE) using pre-existing materials from publicly available massive open online courses (MOOCs)

\end{frame}

\subsection{WORKPLAN}
\begin{frame}{WORKPLAN}
\begin{itemize}
  \item To quantify the likely demand for computer-mediated training.
  \item Survey, identify and recommend possible courses and develop quizzes that can help meet the statistical learning demands for junior scientists.
  \item Assist with the development of the KWTRP VLE to offer stats classes.
\end{itemize}
\end{frame}



<<echo=FALSE,results='hide', warning=FALSE>>=
#setwd('H:/kwtrp')


library(plyr)
library(foreign)
library(ggplot2)
library(reshape2)


survey<-read.csv("out.csv", header=T)
names(survey)<-c("id","role","orole","edulvl","proflvl","muse",
                 "mexper","lpref","on1","on2","on3","on4",
                 "on5","on6","f2f1","f2f2","f2f3",  
                 "f2f4","stata","R","spss","SAS","osft",
                 "none","osft1","psft","opsft","tp1",                
                 "tp2","tp3","tp4","tp5","tp6","tp7","tp8","tp9",                
                 "tp10","otp","idea","complete")
@

\section{SURVEY}
\subsection{PROFICIENCY LEVELS}
\begin{frame}[fragile]{\textbf{GROUP1}}
\begin{figure}
<<echo=FALSE,fig.height=4.2,fig.width=7.2>>=
survey$group[survey$role==1] <- "interns" 
survey$group[survey$role!=1] <- "noninterns"
tb1.1<-table(survey$proflvl,survey$group)
p1.1<-ggplot(survey[!is.na(survey$group),],aes(proflvl, fill=group)) + geom_bar(position="dodge", binwidth=0.5)
p1.1+ scale_x_discrete(breaks=1:4,labels=c("veryproficient","proficient","moderate","novice" )) + ggtitle("DISTRIBUTION OF  LEVELS OF STATISTICAL ANALYSIS") + xlab("Proficiency levels")

@

\end{figure}

\end{frame}

\begin{frame}[fragile]{\textbf{GROUP 2}}
\begin{figure}
<<echo=FALSE,fig.height=4.2,fig.width=7.2>>=
survey$edu[survey$edulvl==1]<-"bachelors"
survey$edu[survey$edulvl==2]<-"masters"
survey$edu[survey$edulvl==3]<-"phd"
survey$edu[survey$edulvl==4]<-"bachelors"

p1.2<-ggplot(survey[!is.na(survey$edu),],aes(proflvl, fill=edu)) + geom_bar(position="dodge", binwidth=0.5)
p1.2+ scale_x_discrete(breaks=1:4,labels=c("veryproficient","proficient","moderate","novice" ))+ggtitle("DISTRIBUTION OF LEVELS OF STATISTICAL ANALYSIS") + xlab("Proficiency levels")
@

\end{figure}
\end{frame}

\subsection{PROJECT RATING}
\begin{frame}[fragile]{\textbf{GROUP1}}
\begin{figure}
<<echo=FALSE,fig.height=4.2,fig.width=7.2>>=
tb4<-table(survey$idea,survey$group)
p4.1<-ggplot(survey[!is.na(survey$group),],aes(idea,fill=group))+ geom_bar(position="dodge",binwidth=0.5)
p4.1+ scale_x_discrete(breaks=1:3,labels=c("veryuseful","useful","not useful")) + ggtitle("PROJECT RATING") + xlab("project")

@
\end{figure}
\end{frame}

\begin{frame}[fragile]{\textbf{GROUP2}}
\begin{figure}
<<echo=FALSE,fig.height=4.2,fig.width= 7.2>>=
survey$stats[survey$role==7]<-"statisticians"
survey$stats[survey$role!=7]<-"nonstatisticians"
survey$stats[survey$role==1]<-"interns"

p4.2<-ggplot(survey[!is.na(survey$stats),],aes(idea,fill=stats))+ geom_bar(position="dodge",binwidth=0.5)
p4.2 + scale_x_discrete(breaks=1:3,labels=c("veryuseful","useful","notuseful")) + ggtitle("PROJECT RATING") + xlab("project")
@
\end{figure}
\end{frame}
\section{CONCLUSION}
\begin{frame}
The imminent advantages of the project are:
\begin{itemize}
  \item Learning can be done anytime and anywhere
  \item Ability to go through the  materials over and over.
\end{itemize}
The course will be veryhelpful especially to the junior scientists within the programme in equipping them with statistical knowledge. Nevertheless ,e-learning requires a great deal of self drive and motivation.so its up to an individual to adapt effective study habits for effective learning.
\end{frame}
\section{ACKNOWLEDGEMENT}
\begin{frame}
\textbf{SUPERVISORS}
\begin{enumerate}
  \item Dr. Greg Fegan
  \item Dr. Sam Kinyanjui\vfill
\end{enumerate}
Amos Thairu-R.O\newline 
\textbf{SURVEY RESPONDENTS}\newline
\textbf{ICT DEPARTMENT}\newline
\textbf{TRAINING DEPARTMENT}\newline

\end{frame}
\end{document}