\documentclass{article}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\begin{document}


\begin{titlepage}
\begin{center}
% Upper part of the page

\textsc{\LARGE KEMRI WELLCOME-TRUST}\\[1.5cm]
% Title
\HRule
{ \huge \bfseries {STATISTICS E-LEARNING}\\[0.4cm]
\HRule \\[1.5cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
BEATRICE \textsc{MASHA}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr. Greg \textsc{Fegan}\newline
Dr. Sam \textsc{Kinyanjui}
\end{flushright}
\end{minipage}
\vfill

% Bottom of the page
{\large \today}
\end{center}

\end{titlepage}

\topmargin=5pt
\oddsidemargin = 5pt

\section{E-LEARNING BACKGROUND1}

The term e-learning is not a new phenomenon in promoting education in some parts of the world. E-learning is the use of electronic technology to deliver education and training applications, monitor learner's performance and report learner's progress. It can also be defined as an innovative approach for delivering electronically mediated, well-designed, learner-centered and interactive learning environments to anyone, anyplace, anytime by utilizing the internet and digital technologies in concern with instructional design principles\cite{Hedge}. It is all about learning with the use of computers. In this age, learning with the use of computer is simply online ways of acquiring knowledge through the internet or through the offline - CD-ROM. The online involves the use of Internet Explorer or Navigator. It may be in form of Audio, Visual, and or Audio-Visual. The convergence of the internet and learning, or Internet enabled learning is called e-learning \cite{Remtulla}. The emergence of e-learning is arguably one of the most powerful tools available to the growing need for education and becoming as a viable alternative for traditional classrooms. Clearly, e-learning is emerging as the new paradigm of modern education.
 \subsection*{MASSIVE OPEN ONLINE COURSE}
A Massive Open Online Course (MOOC) is an online course aimed at unlimited participation and open access via the web. In addition to traditional course materials such as videos, readings, and problem sets, MOOCs provide interactive user forums that help build a community for learners\cite{Gose}. MOOCs are a recent development in   e-learning.
The first MOOC emerged from the open educational resources (OER) movement. The term MOOC was coined in 2008 by Dave Cormier of the university of Prince Edward Island and senior research fellow Bryan alexander of the national institute for technology in liberal education in response to a course called connectivism and connective knowledge (also known as cck08).
 Several well financed providers associated with top universities that offer MOOCs emerged, including coursera, udacity and edx \cite{Carson,Friese}.MOOCs require instructional design that facilitates large scale feedback and interaction.
 \section{AIM OF THE PROJECT}
 As the number of young researchers entering into the programme has increased over time, the demand for training in basic statistical techniques has outstripped the capacity of staff to provide sufficient support for this. This project is aimed at utilizing the freely available, video based, internet delivered courses to develop a statistical course in an in-house virtual learning environment (VLE) in order to bridge  this gap.
\section{WORKPLAN}

\begin{enumerate}
  \item  To quantify the likely demand for computer-mediated training.
  
  \item Survey, identify and recommend possible courses and develop quizzes that can help meet the statistical learning demands for junior scientists.

  \item Assist with the development of the KWTRP VLE to offer stats classes.
 \end{enumerate}

  \subsection*{QUANTIFYING THE LIKELY DEMAND FOR COMPUTER MEDIATED TRAINING}
In order to quantify the demand for computer mediated training, i conducted a short survey within KWTRP using a short questionnaire. It was an online survey, through the use of  an internal sysytem known as Redcap ( Research Electronic Data Capture). The population consisted of both the junior scientists (including the interns) and the senior scientists. Data analysis was done in R .

\textbf{KWTRP SURVEY}
 
 <<>>=
setwd("H:/kwtrp")

##read data from the directory
survey<-read.csv("out.csv", header=T)

##rename variables
names(survey)<-c("id","role","orole","edulvl","proflvl","muse",
                 "mexper","lpref","on1","on2","on3","on4",
                 "on5","on6","f2f1","f2f2","f2f3",  
                 "f2f4","stata","R","spss","SAS","osft",
                 "none","osft1","psft","opsft","tp1",                
                 "tp2","tp3","tp4","tp5","tp6","tp7","tp8","tp9",                
                 "tp10","otp","idea","complete")
##new variable names
names(survey)



@

\subsubsection{Analysis Content}

\begin{itemize}
  \item TABLE1: DISTRIBUTION OF THE LEVELS OF STATISTICAL ANALYSIS.
\end{itemize}
This section shows the  distribution of levels os statistical analysis .The first plot shows the levels of statistical anlysis among the interns and non- interns   and tabulated results between the variable "proflvl" which represents the proficiency levels and the variable "group" which is a variable created to spilt the "role" variable into interns and noninterns. The "role" variable represents the designations of the respondents.The second plot shows the levels of statistical analysis between those who have attained a bachelors degree,masters or Phd as their highest levels of education.

<<warning=FALSE>>=
attach(survey) ##attach dataframe to search path
## create a new variable "group" 
survey$group[role==1] <- "interns" 
survey$group[role!=1] <- "noninterns"


library(ggplot2)## graphics package

## table1

tb1<-table(proflvl,survey$group)
p1<-ggplot(survey[!is.na(survey$group),],aes(proflvl, fill=group)) + geom_bar(position="dodge", binwidth=0.5)
p1+ scale_x_discrete(breaks=1:4,labels=c("veryproficient","proficient","moderate","novice" )) + ggtitle("DISTRIBUTION OF  LEVELS OF STATISTICAL ANALYSIS") + xlab("Proficiency levels")
 
 ##create a new variable"edu"
survey$edu[edulvl==1]<-"bachelors"
survey$edu[edulvl==2]<-"masters"
survey$edu[edulvl==3]<-"Phd"
survey$edu[edulvl==4]<-"bachelors"
 
tb1.2<-table(proflvl,survey$edu)

p1.2<-ggplot(survey[!is.na(survey$edu),],aes(proflvl, fill=edu)) + geom_bar(position="dodge", binwidth=0.5)
p1.2+ scale_x_discrete(breaks=1:4,labels=c("veryproficient","proficient","moderate","novice" )) + ggtitle("DISTRIBUTION OF  LEVELS OF STATISTICAL ANALYSIS") + xlab("Proficiency levels")
 detach(survey)##remove dataframe from search path

@

\begin{itemize}
  \item TABLE2: MOOC USE AND PREFERED MODE OF LEARNING
\end{itemize}
The variable "muse" represents the number of respondents who have undertaken an MOOC before and those who have not. While the variable "lpref" represents the mode of learning prefered by individual respondents. The two variables are tabulated below and a fishers exact test carried, to determine whether there is an association between the two variables or not.
<<>>=
survey$muse1[survey$muse==1]<-"yes"
survey$muse1[survey$muse==2]<-"no"

survey$lpref1[survey$lpref==1]<-"online"
survey$lpref1[survey$lpref==2]<-"face to face"
survey$lpref1[survey$lpref==3]<-"no preference"
tb2<-table(survey$muse1,survey$lpref1)
tb2

fisher.test(tb2)
@
\begin{itemize}
  \item TABLE3:MOOC USE AND EXPERIENCE
\end{itemize}
"mexper" is the variable that represents the experience of the respondents who have undertaken an MOOC before.In this section, a new variable "m.1" is created from the "muse" variable that has been explained in table2 to represent those respondents that have underatken an mooc before.Tabulated results are shown. The table shows whether the  MOOC experience was very useful, useful or not useful
<<>>=

survey$m.1[survey$muse==1]<-"yes"##create new variable
survey$experience[survey$mexper==1]<-"veryuseful"
survey$experience[survey$mexper==2]<-"useful"
survey$experience[survey$mexper==3]<-"not useful"
tb3<-table(survey$m.1,survey$experience)
tb3

@

\begin{itemize}
  \item TABLE4:PROJECT RATING
\end{itemize}
This section outlines peoples views on the idea  of developing a virtual learning environment within the programme. The variable "idea",shows whether the respondents view  the project as very useful, useful or not useful. This section has two barplots. In the first barplot "role" is subdivided into two categories: interns and non-interns and how they rate the project while the second plot , "role" has been subdivided into three categories;interns,non-interns and statisticians. 
<<>>=
attach(survey)
tb4<-table(idea,survey$group)
p4.1<-ggplot(survey[!is.na(survey$group),],aes(idea,fill=group))+ geom_bar(position="dodge",binwidth=0.5)
p4.1+ scale_x_discrete(breaks=1:3,labels=c("veryuseful","useful","not useful")) + ggtitle("PROJECT RATING") + xlab("project")


##create another variable named "stats" to breakdown "role" into statisticians,non-statisticians and interns
survey$stats[role==7]<-"statisticians"
survey$stats[role!=7]<-"nonstatisticians"
survey$stats[role==1]<-"interns"

p4.2<-ggplot(survey[!is.na(survey$stats),],aes(idea,fill=stats))+ geom_bar(position="dodge",binwidth=0.5)
p4.2 + scale_x_discrete(breaks=1:3,labels=c("veryuseful","useful","notuseful")) + ggtitle("PROJECT RATING") + xlab("project")

detach(survey)
@

\subsection*{Survey, identify and recommend possible courses and develop quizzes that can help meet the statistical learning demands for junior scientists}

 The learning materials which include the video lectures, problem sets,solutions and pdf's were mainly downloaded from EDX bythe  Head of statistics department, DR.Greg Fegan. EDX is a MOOC platform founded by the Massachusetts institute of technology and Harvard University in May 2012 to host online university-level courses in a wide range of disciplines to a worldwide audience at no charge and to conduct research into learning. EDX has nearly 1.6 million users. The course contents are well explained in the video lectures. Stata tutorials are included in the lectures and practical examples are illustrated. Most of the courses included were suggested by the respondents from the survey and also by DR.Greg Fegan.I went through all the video lectures and ranked them from the most important ones (ranked 1) to the least important(ranked 5).

\section*{DISCUSSION}

The beauty of eLearning is that it can be done anytime and anywhere. It is affordable, and it saves time,and produces measureable results. These can be considered   as imminent advantages of eLearning over traditional classroom-based learning\cite{Pohl,Radovic}
The need to embrace e-learning is clearly visible from the survey. Despite KWTRP being a research centre, majority of the interns and non interns have not attained a higher level of statistical analysis.The number of young researchers who have attained a degree as their highest level of education register low levels of statistical analysis i.e , majority lie under the moderate and novice group.An online  statistics course within the programme is  useful in training the junior scientists on the basics of statistics.This is also evident from the high levels of respondents who rate the idea as very useful and useful.

 E-learning requires a great deal of self drive and motivation for effective learning. Thus e-learning is not suitable for people with poor study habits. This makes many people prefer face  to face training over the online training. However, due to the large number of staff within the programme, it would require alot of manpower and time to offer face to face training to all the researchers. Hence, a blended form of learning would be highly desirable for the programme.

\begin{thebibliography}{9}
\bibitem{Hedge}

Hedge, N. H. L. (2004). Redefining Roles: University E-Learning Contributing to Lifelong Learning in a Networked World? E-Learning, 1(1), 128-145.

\bibitem{Remtulla}

Remtulla, K. (2007). E-Learning and the Global Workforce.

\bibitem{Gose} 

Gose, B. (2012). 4 Massive Open Online Courses and How They Work. Chronicle of Higher Education.

\bibitem{Carson}

Carson, S. (2009). The unwalled garden: growth of the OpenCourseWare Consortium, 2001-2008. Open Learning: The J. of Open and Distance Learning Open Learning: The Journal of Open and Distance Learning, 24(1), 23-29. 
\bibitem{Friese}
Friese, G. (2013). Massive open online courses: an intriguing option for EMS professionals. EMS INSIDER.

\bibitem{Pohl}

Pohl, M. (2004). Guidelines for E-Learning - Advantages and Disadvantages. 
\bibitem{Radovic}

Radovic-Markovic, M. (2010). ADVANTAGES AND DISADVANTAGES OF E-LEARNING IN COMPARISON TO TRADITIONAL FORMS OF LEARNING. (Article). Annals of the University of Petrosani Economics, 10(2), 289-298.


\end{thebibliography}

\end{document}
















