\documentclass[slidestop,compress,14pt,xcolor=dvipsnames]{beamer}
\usepackage{lmodern}
\usepackage{graphicx} %package for attaching images
%\usetheme{Madrid}
\usetheme{Ilmenau}
 %verbatim
\mode<presentation>
\setbeamercolor{section in head}{parent=palette quaternary}

\makeatletter
\setbeamertemplate{}
{%
\vskip-9ex%
\begin{beamercolorbox}{}
\hfill\usebeamercolor[fg]{navigation symbols dimmed}%
    \insertslidenavigationsymbol
    \insertframenavigationsymbol
    \insertsubsectionnavigationsymbol
    \insertsectionnavigationsymbol
    \insertdocnavigationsymbol
    \insertbackfindforwardnavigationsymbol
  \end{beamercolorbox}%    
  \begin{beamercolorbox}[ht=2ex,dp=3ex]{section in head}%
    \insertnavigation{\paperwidth}
  \end{beamercolorbox}%
}%
\makeatother


\institute{statistics department}

\begin{document}
\section{title}
\begin{frame}{Beatrice  Masha}
\vspace*{\fill}
\begin{center}
  To explore the possibility of using e-learning as a tool for statistics training in KWTRP
\end{center}
\vspace*{\fill}
\end{frame}
\section{Introduction}
\subsection{Justification}
\begin{frame}
\begin{itemize}
  \item A proficient level of statistical  knowledge is a basic requirement for all scientific researchers .
  \item large number of potential trainees at different levels of skills versus a very small number  of busy trainers, rendering it difficult to offer a generic course.
  \item E-learning offers a potential tool for teaching statistics in this setting.
\end{itemize}
\end{frame}

\subsection{Aim}
\begin{frame}{Aim of the project}
This project is aimed at utilizing the freely available, video based, internet delivered courses to develop a statistical course in an in-house virtual learning environment (VLE).
\end{frame}

\subsection{Workplan}
\begin{frame}
\begin{itemize}
  \item Carry out  a review of e-learning and the available statistical e-learning platforms.
  \item Carry out a survey of  experiences and perceptions of KWTRP staff on the use of e-learning.
\end{itemize}
\end{frame}

\section{Review}
\subsection{Defination}
\begin{frame}
E-learning is an inclusive term that describes educational technology that electronically or technologically supports learning and teaching.
\end{frame}

\subsection{Development}
\begin{frame}{Recent development}
\begin{itemize}
  \item MOOCs are the recent development in e-learning
  \item Approximately,there are 40 MOOC Providers.
  \item The table below shows the top 3 MOOC providers. 
\end{itemize}
\begin{table}
\begin{tabular}{|c|c|c|} 
\hline
\textbf{providers}& \textbf{Founders} &\textbf{users (approx)}\\ 
\hline
Edx & MIT, Harvad university &2.5M \\
\hline
Cousera&  Stanford university &7.1M \\
\hline
Udacity & stanford university &1.6M \\ 
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Summary of the review}
\begin{itemize}
  \item There is a large array of pontential e-learning materials covering a wide range of skills.
  \item E-learning encompasses different study habits and can be done anytime and anywhere.
  \item One can go through the materials over and over.
  \item E-learning requires a great deal of self drive and motivation.
  \item May be customised ie adopt a blended form of learning
\end{itemize}
\end{frame}

\section{Survey}
\subsection{Method}
\begin{frame}
 \begin{itemize}
  \item A short survey was conducted through an internal system known as REDcap.
  \item survey url was sent to 300 people,60 respondend.
  \item Distribution of respondents is as shown on the graph below.
\end{itemize}
\end{frame}
\begin{frame}{Respondents}
\begin{figure}
<<echo=FALSE,results='hide',fig.height=4.2,fig.width=7.2, warning=FALSE>>=
#setwd('H:/kwtrp/survey')



library(ggplot2)



survey<-read.csv("out.csv", header=T)
names(survey)<-c("id","role","orole","edulvl","proflvl","muse",
                 "mexper","lpref","on1","on2","on3","on4",
                 "on5","on6","f2f1","f2f2","f2f3",  
                 "f2f4","stata","R","spss","SAS","osft",
                 "none","osft1","psft","opsft","tp1",                
                 "tp2","tp3","tp4","tp5","tp6","tp7","tp8","tp9",                
                 "tp10","otp","idea","complete")



ggplot(survey[!is.na(survey$role),], aes(x = factor(role))) + geom_bar(stat = "bin",fill="darkblue")+ scale_x_discrete(labels=c("INT","RA/AS","R.PHD","PD.SC","SEN.INV","STATS","OTHER"))

@
\end{figure}
\end{frame}
\subsection{survey summary}
\begin{frame}
\begin{itemize}
  \item prior use of any e-learning platform
  \item e-learning experience
  \item most preferred statistical software
  \item levels of statistical analysis
  \item perceptions towards e-learning
\end{itemize}
\end{frame}

\subsection{Results}
\begin{frame}
\begin{itemize}
  \item 40\% of the respondenst had used an mooc before.
  \item Approximately 71\% of those that had undertaken an mooc before termed their experiences with the as veryuseful while  the remaining rated their experience as somewhat useful.
  \item Aprroximately 72\% use Stata and out of these,52\% have Stata as there primary software.  
\end{itemize}
\end{frame}

\begin{frame}{what is your level of statistical analysis?}
\begin{figure}
<<echo=FALSE,fig.height=4.2,fig.width=7.2>>=
survey$group[survey$role==1] <- "interns" 
survey$group[survey$role!=1] <- "noninterns"
table1 <- table(survey$group, survey$proflvl)
barplot(table1,xlab="PROFICIENCY LEVELS",names.arg=c("very proficient","proficient","moderate","novice"),
        col=c("purple","blue"), legend = rownames(table1),args.legend=list(x="topright"), beside=TRUE)
@

\end{figure}

\end{frame}


\begin{frame}{How would you rate the idea of developing an online statistical course within the programme?}
\begin{figure}
<<echo=FALSE,fig.height=3.2,fig.width=7.2>>=
table3 <- table(survey$group, survey$idea)
barplot(table3, xlab="RATING",names.arg=c("very useful","useful","not useful"), col=c("blue","purple"), 
        legend = rownames(table3),args.legend=list(x="topright"), beside=TRUE)

@
\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}
\begin{itemize}
 \item E-learning can be used as a tool for statistcs training within the programme.
 \item Course materials were selected from the Edx platform
 \item The course materials can be accessed directly from the local server
  
\end{itemize}
\end{frame}

\section{Gained}
\begin{frame}{What I have learnt}
\begin{itemize}
  \item observe application of statistics in health research 
  \item How to build and  conduct surveys using  Redcap  and survey monkey
  \item Data analysis, management and programming in R,Stata, and RStudio
  \item Report generation and slide preparation in latex 
\end{itemize}
\end{frame}
\begin{frame}
\includegraphics{code.png}
\end{frame}
\section{Acknowledgement}
\begin{frame}
\begin{enumerate}
  \item Dr. Greg Fegan\vfill
  \item Dr. Sam Kinyanjui\vfill
  \item Amos Thairu\vfill
  \item Kennedy Mwai
\end{enumerate}
\textbf{2014 interns}\newline
\textbf{Survey respondents}\newline
\textbf{ICT department}\newline
\textbf{Training department}\newline
\textbf{KEMRI WELLCOME-TRUST}
\end{frame}
 
\end{document}
